In [5]:
import pandas as pd

In [6]:
pd.Series([1,2,3,4])

0    1
1    2
2    3
3    4
dtype: int64

In [7]:
myList1 = [1,2,3,4]

In [8]:
pd.Series(myList1)

0    1
1    2
2    3
3    4
dtype: int64

In [9]:
company1 = [['삼성', 2000, '스마트폰'],
            ['현대', 1000, '자동차'],
            ['네이버', 500, '포털']]

In [10]:
company1

[['삼성', 2000, '스마트폰'], ['현대', 1000, '자동차'], ['네이버', 500, '포털']]

In [11]:
pd.DataFrame(company1)

     0     1     2
0   삼성  2000  스마트폰
1   현대  1000   자동차
2  네이버   500    포털

In [12]:
df1 = pd.DataFrame(company1)

In [13]:
df1

     0     1     2
0   삼성  2000  스마트폰
1   현대  1000   자동차
2  네이버   500    포털

In [14]:
df1.shape

(3, 3)

In [16]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       3 non-null      object
 1   1       3 non-null      int64
 2   2       3 non-null      object
dtypes: int64(1), object(2)
memory usage: 200.0+ bytes

In [17]:
df1.columns = ['기업명', '매출액', '업종']

In [18]:
df1

   기업명   매출액    업종
0   삼성  2000  스마트폰
1   현대  1000   자동차
2  네이버   500    포털

In [19]:
company2 ={
    '기업명':['삼성','현대','네이버'],
    '매출액':[2000, 1000, 500],
    '업종':['스마트폰', '자동차', '포털']
}

In [20]:
df2 = pd.DataFrame(company2)

In [22]:
df2

   기업명   매출액    업종
0   삼성  2000  스마트폰
1   현대  1000   자동차
2  네이버   500    포털

In [23]:
df2.index = df2['기업명']

In [24]:
df2

     기업명   매출액    업종
기업명
삼성    삼성  2000  스마트폰
현대    현대  1000   자동차
네이버  네이버   500    포털

In [25]:
df2['매출액']

기업명
삼성     2000
현대     1000
네이버     500
Name: 매출액, dtype: int64

In [26]:
type(df2['매출액'])

pandas.core.series.Series

csv.reader() : csv에서 데이터를 읽어오는 함수
csv.writer() : csv에서 데이터를 저장하는 함수

In [27]:
import csv

In [43]:
f1 = open('20230306.csv','r',encoding='utf8')

In [44]:
data1 = csv.reader(f1,delimiter=',')

In [45]:
for row in data1:
    print(row)

['\ufeff이름', '그룹', '소속사', '성별', '생년월일', '키', '혈액형', '브랜드평판지수']
['지민', '방탄소년단', '빅히트', '남자', '1995-10-13', '173.6', 'A', '10523260']
['지드래곤', '빅뱅', 'YG', '남자', '1988-08-18', '177', 'A', '9916947']
['강다니엘', '', '커넥트', '남자', '1996-12-10', '180', 'A', '8273745']
['뷔', '방탄소년단', '빅히트', '남자', '1995-12-30', '178', 'AB', '8073501']
['화사', '마마무', 'RBW', '여자', '1995-07-23', '162.1', 'A', '7650928']
['정국', '방탄소년단', '빅히트', '남자', '1997-09-01', '178', 'A', '5208335']
['민현', '뉴이스트', '플레디스', '남자', '1995-08-09', '182.3', 'O', '4989792']
['소연', '아이들', '큐브', '여자', '1998-08-26', '', 'B', '4668615']
['진', '방탄소년단', '빅히트', '남자', '1992-12-04', '179.2', 'O', '4570308']
['하성운', '핫샷', '스타크루이엔티', '남자', '1994-03-22', '167.1', 'A', '4036489']
['태연', '소녀시대', 'SM', '여자', '1989-03-09', '', 'A', '3918661']
['차은우', '아스트로', '판타지오', '남자', '1997-03-30', '183', 'B', '3506027']
['백호', '뉴이스트', '플레디스', '남자', '1995-07-21', '175', 'AB', '3301654']
['JR', '뉴이스트', '플레디스', '남자', '1995-06-08', '176', 'O', '3274137']
['슈가', '방탄소년단', '빅히트', '남자', '1993-03-09', '174', 'O', '2925442']

In [41]:
f1 = open('20230306.csv','r',encoding='utf8')

In [46]:
f1.close()

In [42]:
pd.read_csv(f1)

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442

In [48]:
f1.close()

In [58]:
fileName = '20230306.xlsx'

In [60]:
pd.read_excel(fileName)

      이름     그룹      소속사  성별       생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자 1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자 1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자 1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자 1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자 1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자 1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자 1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자 1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자 1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자 1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자 1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자 1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자 1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자 1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자 1993-03-09  174.0   O   2925442

In [56]:
fileName = '20230306.csv'

In [57]:
pd.read_csv(fileName)

      이름     그룹      소속사  성별        생년월일      키 혈액형   브랜드평판지수
0     지민  방탄소년단      빅히트  남자  1995-10-13  173.6   A  10523260
1   지드래곤     빅뱅       YG  남자  1988-08-18  177.0   A   9916947
2   강다니엘    NaN      커넥트  남자  1996-12-10  180.0   A   8273745
3      뷔  방탄소년단      빅히트  남자  1995-12-30  178.0  AB   8073501
4     화사    마마무      RBW  여자  1995-07-23  162.1   A   7650928
5     정국  방탄소년단      빅히트  남자  1997-09-01  178.0   A   5208335
6     민현   뉴이스트     플레디스  남자  1995-08-09  182.3   O   4989792
7     소연    아이들       큐브  여자  1998-08-26    NaN   B   4668615
8      진  방탄소년단      빅히트  남자  1992-12-04  179.2   O   4570308
9    하성운     핫샷  스타크루이엔티  남자  1994-03-22  167.1   A   4036489
10    태연   소녀시대       SM  여자  1989-03-09    NaN   A   3918661
11   차은우   아스트로     판타지오  남자  1997-03-30  183.0   B   3506027
12    백호   뉴이스트     플레디스  남자  1995-07-21  175.0  AB   3301654
13    JR   뉴이스트     플레디스  남자  1995-06-08  176.0   O   3274137
14    슈가  방탄소년단      빅히트  남자  1993-03-09  174.0   O   2925442